#set( $D = '$' )
message=${D}{hello.msg:Hello}, %s!

keycloak.realm=${D}{realm}
keycloak.realm-key=${D}{realm.public.key}
keycloak.auth-server-url=${D}{sso.url}
keycloak.ssl-required=external
keycloak.resource=${D}{client.id}
keycloak.credentials.secret=${D}{secret}
keycloak.use-resource-role-mappings=false

keycloak.securityConstraints[0].securityCollections[0].name=admin stuff
keycloak.securityConstraints[0].securityCollections[0].authRoles[0]=admin
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/greeting
